# WinUtilDashboard

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WinUtilDashboard.csproj  WinUtilDashboard.sln  app.manifest
Infrastructure/: SystemUptime.cs  ThemeManager.cs  UserErrorReporter.cs
Models/: DashboardCard.cs  HardwareModels.cs  MonitoringModels.cs  SystemAlert.cs
Services/: CleanupService.cs  ExportService.cs  FolderScannerService.cs  HardwareInfoService.cs  NotificationService.cs  ProcessService.cs  StartupManagerService.cs  SystemMonitorService.cs  WindowsUpdateService.cs
Services/Interfaces/: IServices.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
ViewModels/: MainViewModel.cs
Views/: InputDialog.cs
